# axon-driver

./: .gitignore  Makefile  README.md  pom.xml
axon-system/: pom.xml
axon-system-plugin/: .gitignore  pom.xml
axon-system-plugin/src/main/java/ai/stapi/axonsystemplugin/: DefaultGraphProjection.java
axon-system-plugin/src/main/java/ai/stapi/axonsystemplugin/aggregatedefinition/: CreateAggregateDefinitionPolicy.java
axon-system-plugin/src/main/java/ai/stapi/axonsystemplugin/commandpersisting/: CommitCommandFixturesHandler.java  CommitCommandFixturesLineRunner.java  WipePersistedCommandAfterCommitPolicy.java
axon-system-plugin/src/main/java/ai/stapi/axonsystemplugin/configuration/: AxonSystemPluginConfiguration.java  DevAxonSystemPluginConfiguration.java
axon-system-plugin/src/main/java/ai/stapi/axonsystemplugin/fixtures/: FixtureCommandsApplier.java  FixtureGenerated.java  Fixtures.java  GenerateFixtures.java  GenerateFixturesCommandLineRunner.java
axon-system-plugin/src/main/java/ai/stapi/axonsystemplugin/structuredefinition/: StructureDefinition.java
axon-system-plugin/src/test/java/ai/stapi/axonsystemplugin/aggregatedefinition/: CreateAggregateDefinitionPolicyTest.itWillCreateAggregateDefinitionWhenResourceAdded.approved.txt  CreateAggregateDefinitionPolicyTest.java
axon-system-plugin/src/test/java/ai/stapi/axonsystemplugin/commandpersisting/: CommitCommandFixturesHandlerTest.java  CommitCommandFixturesLineRunnerTest.java
axon-system-plugin/src/test/java/ai/stapi/axonsystemplugin/dynamicaxon/: SystemDynamicAggregateTest.itCanAddItemToListFieldLocatedInListFieldOfListOfSubnodes.approved.txt  SystemDynamicAggregateTest.itCanAddItemToListFieldLocatedInListOfSubnodes.approved.txt  SystemDynamicAggregateTest.itCanAddItemToListFieldOnSubnode.approved.txt  SystemDynamicAggregateTest.itCanAddMultipleItemsToListFieldOnSubnode.approved.txt  SystemDynamicAggregateTest.itCannotAddItemToListFieldIfTheSubnodeTobeModifiedDoesntExist.approved.txt  SystemDynamicAggregateTest.itCannotAddItemToListFieldLocatedInListOfSubnodesWhenIdOfSubnodeNotFound.approved.txt  SystemDynamicAggregateTest.java
axon-system-plugin/src/test/java/ai/stapi/axonsystemplugin/exampleimplmentation/: ChangeExampleNodeExampleQuantity.java  CreateNewExampleNodeCommand.java  ExampleCommandHandler.java  ExampleNodeCreated.java  ExampleNodeExampleQuantityChanged.java
axon-system-plugin/src/test/java/ai/stapi/axonsystemplugin/fixtures/: FixtureCommandsApplierTest.java  FixturesTest.java
axon-system-plugin/src/test/java/ai/stapi/axonsystemplugin/structuredefinition/: StructureDefinitionTest.itCanImportStructureDefinitionFromSource.approved.txt  StructureDefinitionTest.java
axon-system/src/main/java/ai/stapi/axonsystem/commandpersisting/: CommandFixturesCommitted.java  CommandMessageStore.java  CommitCommandFixtures.java  InMemoryCommandMessageStore.java  PersistCommandInterceptor.java  PersistedCommandMessage.java
axon-system/src/main/java/ai/stapi/axonsystem/commandvalidation/: CommandValidatorDispatchInterceptor.java
axon-system/src/main/java/ai/stapi/axonsystem/configuration/: CommandDispatchedAtInterceptor.java  CommandGatewayConfiguration.java  CommandPersistingConfiguration.java  CustomFailureLoggingCallback.java  DynamicAxonConfiguration.java  MessageOriginCorrelationProvider.java  SerializerConfiguration.java
axon-system/src/main/java/ai/stapi/axonsystem/dynamic/: DynamicAxonConfigurer.java
axon-system/src/main/java/ai/stapi/axonsystem/graphaggregate/: AggregateWithDynamicGraph.java  AggregateWithGraph.java
axon-system/src/test/java/ai/stapi/axonsystem/commandpersisting/: PersistCommandInterceptorTest.itWillInterceptAndPersistCommands.approved.txt  PersistCommandInterceptorTest.itWillNotInterceptFailedCommands.approved.txt  PersistCommandInterceptorTest.java
axon-system/src/test/java/ai/stapi/test/: AbstractDomainTestCase.java  DomainTestCase.java  DomainTestConfig.java  TestInMemoryEventStorageEngine.java
axon-test/: .gitignore  pom.xml
axon-test/src/main/java/ai/stapi/test/acceptance/: AcceptanceTestCase.java  AcceptanceTestCaseConfig.java
axon-test/src/main/java/ai/stapi/test/base/: AbstractAxonTestCase.java
axon-test/src/main/java/ai/stapi/test/disabledImplementations/: DisabledCommandGateway.java  DisabledEventGateway.java  DisabledQueryGateway.java  InvalidTestOperation.java
axon-test/src/main/java/ai/stapi/test/domain/: AbstractDomainTestCase.java  DomainTestCase.java  DomainTestConfig.java  TestInMemoryEventStorageEngine.java
axon-test/src/main/java/ai/stapi/test/fixtureQueryTest/: AbstractFixtureQueryTestCase.java  FixtureQueryTestCase.java  FixtureQueryTestCaseConfig.java
axon-test/src/main/java/ai/stapi/test/systemschema/: SystemSchemaIntegrationTestCase.java
graphql-api/: .gitignore  pom.xml
graphql-api/src/main/java/ai/stapi/: Application.java
graphql-api/src/main/java/ai/stapi/graphql/: GraphQlEndpoint.java  GraphQlExecutor.java  GraphQlOperation.java  InitializeGraphQlCommandLineRunner.java  PrintGraphQLCommandLineRunner.java
graphql-api/src/main/java/ai/stapi/graphql/configuration/: GraphQLConfiguration.java
graphql-api/src/main/java/ai/stapi/graphql/generateGraphQlSchema/: GraphQlSchemaGenerator.java  PrintGraphQlSchema.java  PrintGraphQlSchemaCommandHandler.java
graphql-api/src/main/java/ai/stapi/graphql/graphqlJava/: CommandGqlDataFetcher.java  GraphLoaderGqlDataFetcher.java
graphql-api/src/test/java/ai/stapi/graphql/generateGraphQlSchema/: GraphQlSchemaGeneratorTest.itCanGenerateAbstractTypeAsInterface.approved.txt  GraphQlSchemaGeneratorTest.itCanGenerateComplexType.approved.txt  GraphQlSchemaGeneratorTest.itCanGenerateComplexTypeWithFieldOfUnionType.approved.txt  GraphQlSchemaGeneratorTest.itCanGenerateComplexTypeWithFieldOfUnionTypeWithInterfaceAsOneOfItsMembers.approved.txt  GraphQlSchemaGeneratorTest.itCanGenerateComplexTypeWithInterfaceField.approved.txt  GraphQlSchemaGeneratorTest.itCanGenerateMutationWithComplexField.approved.txt  GraphQlSchemaGeneratorTest.itCanGenerateMutationWithComplexFieldOfTypeWithUnionField.approved.txt  (+10 more)
(+191 files in other folders)
