<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>axon-driver</artifactId>
        <groupId>ai.stapi</groupId>
        <version>0.0.29-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>axon-test</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>base-test</artifactId>
            <version>${stapi.core.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.stapi</groupId>
            <artifactId>axon-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>